# open ai
spring.ai.azure.openai.endpoint=https://frank-ai-11-28.openai.azure.com/

# open ai chat
spring.ai.azure.openai.chat.options.deployment-name=gpt-4o

# open ai text embedding
spring.ai.azure.openai.embedding.options.model=text-embedding-ada-002

logging.level.org.springframework.ai.chat.client.advisor.SimpleLoggerAdvisor=DEBUG

# azure search vector store
# https://learn.microsoft.com/en-us/azure/search/search-security-rbac?tabs=roles-portal-admin%2Croles-portal%2Croles-portal-query%2Ctest-portal%2Ccustom-role-portal
# role Search Index Data Reader + Search Index Data Contributor
spring.ai.vectorstore.azure.url=https://franksearch12.search.windows.net
spring.ai.vectorstore.azure.useKeylessAuth=true
# this seems to be a bug, the key is still needed even I set useKeylessAuth to true
spring.ai.vectorstore.azure.api-key=""
spring.ai.vectorstore.azure.index-name=spring_ai_azure_vector_store
spring.ai.vectorstore.azure.initialize-schema=true


# azure cosmosdb as vector store
# for vector store compare https://learn.microsoft.com/en-us/azure/cosmos-db/vector-database#vector-database-solutions

# for usage https://learn.microsoft.com/en-us/azure/cosmos-db/nosql/vector-search
# role assignment for data operation
# az cosmosdb sql role definition list --account-name frankcmosdb  -g frank
# az cosmosdb sql role assignment create --account-name frankcmosdb  -g frank --scope "/"
#   --principal-id fa7f5985-5d00-41eb-88ad-f726f6fbe4b8
#   --role-definition-id /subscriptions/d0822b01-62ea-4eb9-885b-95c60e4250b4/resourceGroups/frank/providers/Microsoft.DocumentDB/databaseAccounts/frankcmosdb/sqlRoleDefinitions/00000000-0000-0000-0000-000000000002

# limitation for database creation
#  https://learn.microsoft.com/en-us/answers/questions/1805399/cosmosdb-blocking-managed-identity-principal-for-r
# bellow config will not work as the auto config only supports key based auth
spring.ai.vectorstore.cosmosdb.endpoint=https://frankcosmosdb.documents.azure.com:443/
spring.ai.vectorstore.cosmosdb.databaseName=ai-sample-db
spring.ai.vectorstore.cosmosdb.containerName=bike-container
spring.ai.vectorstore.cosmosdb.metadataFields=name

